In [1]:
import pandas as pd
import numpy as np

## Puzzle 1

In [2]:
!wc -l input_data/adventcode6.txt

    2199 input_data/adventcode6.txt

In [3]:
customs = open('input_data/adventcode6.txt', 'r')

line_ct = 0
idnum = 0
result = pd.DataFrame()

processed_forms = []

a_single_form = {'group_id':'',
                'responses':[],
                'yes_count':''}

for line in customs: #each line reps 1 preson
    personal_response = list(line)
    personal_response.remove('\n')
    
    if personal_response != []:
        a_single_form['group_id'] = idnum
        a_single_form['responses']=a_single_form['responses']+personal_response

        line_ct +=1 #increment line count
        
    else:

        a_single_form['yes_count'] = len(set(a_single_form['responses']))
        
        processed_forms.append(a_single_form)
        
        a_single_form = {'group_id':'',
                        'responses':[],
                        'yes_count':''}
        
        idnum+=1 #increment group id
        line_ct +=1 #increment line count
        
if line_ct == 2199:
    a_single_form['yes_count'] = len(set(a_single_form['responses']))
        
    processed_forms.append(a_single_form)
        
result = pd.DataFrame(processed_forms)
    
customs.close()

In [4]:
result.head()

   group_id                                          responses  yes_count
0         0         [z, v, x, c, d, v, v, h, x, v, j, v, e, m]          9
1         1  [m, x, f, h, d, e, y, i, k, l, j, n, z, v, w, ...         20
2         2  [v, b, t, j, n, h, v, h, e, j, n, b, t, i, v, ...          9
3         3  [c, b, j, e, m, d, v, p, j, d, v, u, y, l, p, ...         23
4         4  [k, n, y, v, d, h, s, e, m, u, s, d, y, u, m, ...         11

In [5]:
result.tail(3)

     group_id                                          responses  yes_count
483       483  [u, w, k, h, x, a, b, g, h, o, f, r, v, i, y, ...         17
484       484  [z, o, s, w, i, c, t, n, p, d, v, j, e, g, q, ...         26
485       485  [k, z, a, r, d, g, d, k, z, g, u, r, a, z, d, ...          7

In [6]:
result['yes_count'].sum()

6596

## Puzzle 2

In [7]:
customs = open('input_data/adventcode6.txt', 'r')

line_ct = 0
idnum = 0
result = pd.DataFrame()

processed_forms = []

a_single_form = {'group_id':'',
                 'person_id':''}

for line in customs: #each line reps 1 preson
    personal_response = list(line)
    personal_response.remove('\n')
    #print(personal_response)
    if personal_response != []: #if response line, record
        
        a_single_form['group_id'] = idnum
        a_single_form['person_id'] = line_ct
        
        for item in personal_response:
            a_single_form[item] = personal_response.count(item)
        
        #print(a_single_form)
        processed_forms.append(a_single_form)
        
        a_single_form = {'group_id':'',
                         'person_id':''}
        
        line_ct +=1 #increment line count
        
    else: #if empty line, clear, increment group and line
        #print(processed_forms)
        a_single_form = {'group_id':'',
                         'person_id':''}
        
        idnum+=1 #increment group id
        line_ct +=1 #increment line count

if line_ct == 2199:
    a_single_form['group_id'] = idnum
    a_single_form['person_id'] = line_ct

    for item in personal_response:
        a_single_form[item] = personal_response.count(item)

    #print(a_single_form)
    processed_forms.append(a_single_form)
  
        
result = pd.DataFrame(processed_forms)
    
customs.close()

In [8]:
result.head()

,group_id,person_id,z,v,x,c,d,h,j,e,...,b,s,r,g,q,t,p,u,o,a
0,0,0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,1,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,2,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,3,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,4,NaN,1.0,NaN,NaN,NaN,NaN,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
result.groupby('group_id').count().head()

,person_id,z,v,x,c,d,h,j,e,m,...,b,s,r,g,q,t,p,u,o,a
group_id,,,,,,,,,,,,,,,,,,,,,
0,5,1,5,2,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,2,1,1,0,1,1,2,1,2,...,1,1,1,1,1,0,0,0,0,0
2,4,0,4,0,0,0,4,4,1,0,...,4,1,0,0,0,4,0,0,0,0
3,5,1,5,1,1,5,0,5,1,1,...,3,1,1,1,1,1,5,1,1,1
4,5,0,5,0,0,5,5,0,1,5,...,0,5,0,1,0,0,0,5,0,0

In [10]:
group_responses = result.groupby('group_id').count()
group_responses.head()

,person_id,z,v,x,c,d,h,j,e,m,...,b,s,r,g,q,t,p,u,o,a
group_id,,,,,,,,,,,,,,,,,,,,,
0,5,1,5,2,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,2,1,1,0,1,1,2,1,2,...,1,1,1,1,1,0,0,0,0,0
2,4,0,4,0,0,0,4,4,1,0,...,4,1,0,0,0,4,0,0,0,0
3,5,1,5,1,1,5,0,5,1,1,...,3,1,1,1,1,1,5,1,1,1
4,5,0,5,0,0,5,5,0,1,5,...,0,5,0,1,0,0,0,5,0,0

In [11]:
group_tallies = []
group_summary = {'person_count':'',
             'group_yes_count':''}  

for each_group in np.arange(0,len(group_responses),1):
    person_count = group_responses.loc[each_group].to_list()[0]
    
    all_yes_count = group_responses.loc[each_group].to_list()[1:].count(
        group_responses.loc[each_group].to_list()[0])
    
    group_summary['person_count'] = person_count
    group_summary['group_yes_count'] = all_yes_count
    
    group_tallies.append(group_summary)
    
    group_summary = {'person_count':'',
             'group_yes_count':''} 
    
group_tally_df = pd.DataFrame(group_tallies)

In [12]:
group_tally_df.head()

   person_count  group_yes_count
0             5                1
1             2                3
2             4                6
3             5                4
4             5                8

In [13]:
group_tally_df['group_yes_count'].sum()

3219